<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kXB-5Q-8hG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="T0M-rT-DPs">
            <objects>
                <viewController id="bi1-hE-8HP" customClass="StartViewController" customModule="NavUnderbarIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBj-Zf-RzX"/>
                        <viewControllerLayoutGuide type="bottom" id="SVs-Ow-g3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nb7-UN-0bk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-be-4UB">
                                <rect key="frame" x="123" y="300.5" width="128" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="bi1-hE-8HP" eventType="touchUpInside" id="n4y-6P-IdX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hQ-be-4UB" firstAttribute="centerX" secondItem="nb7-UN-0bk" secondAttribute="centerX" id="ViN-hW-USj"/>
                            <constraint firstItem="2hQ-be-4UB" firstAttribute="centerY" secondItem="nb7-UN-0bk" secondAttribute="centerY" id="XX8-ZL-P4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yji-VK-Lsn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yig-L0-vQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="BYZ-38-t0r" customClass="ViewController" customModule="NavUnderbarIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HRc-Qe-Dhp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell1" id="stY-IR-syr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stY-IR-syr" id="6j7-sd-RbY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell2" id="t24-Nh-4tN">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t24-Nh-4tN" id="k1Y-To-vaO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell3" id="mYo-7s-MBq">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mYo-7s-MBq" id="NOM-Yn-Jyg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HRc-Qe-Dhp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rzg-8u-h4i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HRc-Qe-Dhp" secondAttribute="bottom" id="e6R-TA-Ivf"/>
                            <constraint firstAttribute="trailing" secondItem="HRc-Qe-Dhp" secondAttribute="trailing" id="ggy-3t-dli"/>
                            <constraint firstItem="HRc-Qe-Dhp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xXb-yg-1ah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Fm-kx-6DX"/>
                    <connections>
                        <outlet property="additionalView" destination="Y1Y-5A-0Hn" id="8nc-IY-Ea1"/>
                        <outlet property="scrollUnderView" destination="HRc-Qe-Dhp" id="lgj-hU-S1W"/>
                        <outlet property="tableView" destination="HRc-Qe-Dhp" id="vL9-sO-dk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Y1Y-5A-0Hn">
                    <rect key="frame" x="0.0" y="0.0" width="377" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eq2-BQ-t1Z">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="80"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CustomImage" translatesAutoresizingMaskIntoConstraints="NO" id="68M-iY-x55">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r6-dV-buw">
                                    <rect key="frame" x="316" y="25" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="68M-iY-x55" firstAttribute="top" secondItem="eq2-BQ-t1Z" secondAttribute="top" id="9JK-BZ-v77"/>
                                <constraint firstAttribute="height" constant="80" id="FXh-Rc-3fR"/>
                                <constraint firstAttribute="trailing" secondItem="1r6-dV-buw" secondAttribute="trailing" constant="15" id="ZKK-tu-YTC"/>
                                <constraint firstItem="68M-iY-x55" firstAttribute="leading" secondItem="eq2-BQ-t1Z" secondAttribute="leading" id="dUj-ag-Fm2"/>
                                <constraint firstAttribute="trailing" secondItem="68M-iY-x55" secondAttribute="trailing" id="oLD-t7-axS"/>
                                <constraint firstItem="1r6-dV-buw" firstAttribute="centerY" secondItem="eq2-BQ-t1Z" secondAttribute="centerY" id="w6d-LY-MpC"/>
                                <constraint firstAttribute="bottom" secondItem="68M-iY-x55" secondAttribute="bottom" id="xNo-Bl-sgx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eq2-BQ-t1Z" firstAttribute="leading" secondItem="Y1Y-5A-0Hn" secondAttribute="leading" id="4bm-TX-bx9"/>
                        <constraint firstAttribute="trailing" secondItem="eq2-BQ-t1Z" secondAttribute="trailing" id="Cm9-OP-KTb"/>
                        <constraint firstItem="eq2-BQ-t1Z" firstAttribute="top" secondItem="Y1Y-5A-0Hn" secondAttribute="top" id="jry-2t-eeh"/>
                        <constraint firstAttribute="bottom" secondItem="eq2-BQ-t1Z" secondAttribute="bottom" id="nnG-me-cOx"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="WqI-DE-LXu">
            <objects>
                <viewController storyboardIdentifier="NewController" id="aT5-hr-dcd" customClass="NewViewController" customModule="NavUnderbarIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEr-sg-Ygy"/>
                        <viewControllerLayoutGuide type="bottom" id="8AK-fG-ZNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihL-3D-rzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-EW-zED">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell1" id="ntA-wR-7s3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ntA-wR-7s3" id="ls0-en-UMF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell2" id="S46-Sp-c68">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S46-Sp-c68" id="ewQ-kq-dDf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell3" id="ZF0-8I-OUa">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZF0-8I-OUa" id="KPu-9W-oXf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oe9-EW-zED" firstAttribute="top" secondItem="ihL-3D-rzU" secondAttribute="top" id="cuq-ra-sGg"/>
                            <constraint firstItem="oe9-EW-zED" firstAttribute="leading" secondItem="ihL-3D-rzU" secondAttribute="leading" id="f8Y-d8-Qe0"/>
                            <constraint firstItem="8AK-fG-ZNH" firstAttribute="top" secondItem="oe9-EW-zED" secondAttribute="bottom" id="jeb-BO-R3f"/>
                            <constraint firstAttribute="trailing" secondItem="oe9-EW-zED" secondAttribute="trailing" id="ydD-Sm-Tly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollUnderView" destination="oe9-EW-zED" id="EGB-Bd-fVk"/>
                        <outlet property="tableView" destination="oe9-EW-zED" id="U0a-9V-2PB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97w-cT-Tgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3by-9q-1q5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXB-5Q-8hG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yl7-dI-sDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bi1-hE-8HP" kind="relationship" relationship="rootViewController" id="TFU-r7-Df6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upy-w6-A2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="CustomImage" width="736" height="927"/>
    </resources>
</document>
